.. This is the top level page for the 'devel' manual.


QEMU Developer's Guide
======================

This manual documents various parts of the internals of QEMU.
You only need to read it if you are interested in reading or
modifying QEMU's source code.

Contents:

.. toctree::
   :maxdepth: 2

   kconfig
   loads-stores
   memory
   migration
   stable-process
   testing
   decodetree
   secure-coding-practices
   tcg
   multi-process
